V1.5.6 2018-09-20 处理69豪车服务器来的转发代理APP请求
---------------------------------------------------------------------------------------------------
1 数据库增加字段 app，目前是短信和IOS推送相关
  ALTER TABLE sms_code_list ADD `app` varchar(16) DEFAULT '' after id;
  ALTER TABLE devicetoken ADD `app` varchar(16) DEFAULT '' after uid;
  ALTER TABLE device_history ADD `app` varchar(16) DEFAULT '' after uid;
  ALTER TABLE push_list ADD `app` varchar(16) DEFAULT '' after uid;
2 配置修改
  etc/def_inline.php中增加如下定义：
  define('APP_DEFAULT','');//确省APP定义，按鹰眼理财处理
	define('APP_YYLC','yylc');//鹰眼理财APP定义
	define('APP_69HC','69hc');//69豪车APP定义
  
  etc/config/php
  增加69豪车的短信账户和同69豪车后台数据验证的秘钥
3 lib目录下
  msgpush.php 相关定义和函数修改
4 models 目录下
  user.php addDeviceToken和addDeviceTokenHistory 增加app参数
  msg.php addPush和getPushList 增加app参数
  sms.php addPhoneCode和getSendList 增加app参数
5 controllers 目录下
  controller.php中解析来自于69豪车后台的请求，并转换channel，记录app 
  user.php中获取验证码的时候，获取app写入sms_code_list记录
  device.php中用户上传设备的时候，获取app写入到devicetoken,device_history中
  task.php中，发送短信和IOS推送部分，鹰眼理财不变，同时分别增加一个69豪车的，分别处理不同APP的请求记录
6. crontab中增加69豪车发送短信和推送


V1.5.6 2018-08-14 为内部系统增加退票处理接口
---------------------------------------------------------------------------------------------------
1 models/accounts.php 增加查询数据库函数
  controllers/xtrans.php 增加接口
  controllers/tester.php 增加测试接口函数

V1.5.5 2018-08-13 鹰眼宝最大用户购买金额变更
---------------------------------------------------------------------------------------------------
1 def_inline.php TRADE_QUEUE_EAGLEEYED_AMOUNT_USER_CAP

V1.5.5 2018-07-17 自动交易队列逻辑优化
---------------------------------------------------------------------------------------------------
1 task.php auto_process_operator 函数
  > 原来的逻辑加强了自动购买的时候重复购买
  > 新的逻辑，在购买的时候，排除掉了trade_queue里面未完成的交易，从根本上解决重复购买导致交易失败的问题

V1.5.4 2018-07-10 慢查询优化
---------------------------------------------------------------------------------------------------
1 obligation_interest 索引修改
  > ALTER TABLE obligation_interest ADD INDEX uid_status ( `uid`,`status` );
    DROP INDEX uid ON obligation_interest;
  > ALTER TABLE obligation_interest ADD INDEX oid_status_period (`oid`,`status`,`period_id`);
    DROP INDEX oid ON obligation_interest;
  > ALTER TABLE obligation_interest ADD INDEX uoid_status_period (`uoid`,`status`,`period_id`);
    DROP INDEX `status` ON obligation_interest;
    DROP INDEX `uoid_2` ON obligation_interest;
2 user_accounts_log 索引修改
  > ALTER TABLE user_accounts_log ADD INDEX uid_action ( `uid`,`action` );
    DROP INDEX uid ON user_accounts_log;



V1.5.3 2018-07-06 修正提前结清漏掉用户利息错误
---------------------------------------------------------------------------------------------------
1 由于提前结清的时候，是根据用户持有的债权进行处理的，那么漏掉了已经转让但是还未支付利息的部分记录
  > 更新models\obligation.php getUnpaidObligationInterestsForEarly 和 paybackObligationInterestEarlyWithRepayment
  > 更新controllers\xtrans.php finishLoanEarly相关逻辑
    更新controllers\loan.php finishLoanEarly,finishExtraObligation相关逻辑

V1.5.2 2018-06-25 优化深夜计算还本付息
---------------------------------------------------------------------------------------------------
1 优化深夜计算还本付息，原来的逻辑一次计算在有记录left_period=1的时候下次按页获取记录列表的时候漏掉记录
  > 更新models\obligation.php countRepaymentObligation 和 getRepaymentObligationListByPage 函数逻辑
    返回left_period>=0的所有记录
  > 更新controllers\task.php computePrincipalWithInterestV2函数逻辑
    过滤掉left_period=0的记录
2 更新御果金融账户
  原账号：4351-7217-5322，开户行：中国银行上海宝山支行。
  新账户：开户行：工商银行黄浦南京东路第一支行 账号：1001234619300012869
  

V1.5.1 2018-06-07 支持债权图片更新
---------------------------------------------------------------------------------------------------
1 支持上线债权图片从内部系统再次更新
  > 新的文件task_projcar_import，用于专门处理债权从内部服务器导入，删除原来task里面的相关函数
    fetch_new_projcar_from_inner,import_projcar,importProjcarByPackage
  > 如果是第一次上线，那么创建projcar记录；如果是更新图片，那么只更新记录图片，图片最后都带有更新时间戳
    用于APP请求的时候能够通过CDN获取到最新的图片
  > 配置阿里云CDN过滤参数选项，选项打开，同时设置保留参数"t,v"
  > 修改crontab，原来的*/3 * * * * /usr/bin/php /sites/apicenter/tasks/task.php task fetch_new_projcar_from_inner & 
    修改为：*/3 * * * * /usr/bin/php /sites/apicenter/tasks/task.php task_projcar_import import_projcar & 

V1.5.0 2018-06-06 同一个账户多通道登录
---------------------------------------------------------------------------------------------------
1 同一用户多通道登录支持
  > 修改数据库表logintoken：增加channel字段，修改primary key为id+channel
  > 用户登录的时候,解析user-agent,获取是那个channel，目前有web,android,ios,然后做一个转换
  > android,ios 的channel 值为0，web为1，产生唯一的token，更新到logintoken表中
  > 用户退出的时候，只标记id+channel的token登出，其他channel登录继续
  > 如果用户进行了忘记密码操作，那么标记所有的channel为登出
2 兼容新的协议，回复的数据中，message同code在同一级别显示
3 提前结清的时候，既然left_amount设置为0了，那么同时把selling也设置为0，

V1.4.1 2018-05-28 自动购买逻辑加强
---------------------------------------------------------------------------------------------------
1 余额转投产生的多笔记录，如果被auto_queue_operator两次获取到，将会导致第二次获取的用户购买
  上一批同样的债权，最后导致失败
2 中转账户持有的债权如果小于100元，不再参与购买逻辑放在深夜计算最后，因为有的一个债权购买过程中
  最后到了小于100元的时候，还在购买的过程中被设置成不购买了，导致失败

V1.4.0 2018-05-24 退票加强逻辑
---------------------------------------------------------------------------------------------------
1 验证来的退票数据是否匹配
2 邮件提现通知
3 处理退票的时候，再次进行数据验证判断，确保正确的金额退到正确的用户

V1.1.2 2017-11-15 新邀请
---------------------------------------------------------------------------------------------------
1 原来一级邀请奖励，现在增加到二级，即如果用户A邀请了B，B又邀请了C，那么A是C的二级邀请者，B是C的一级邀请者；新的规则是
  A和B都有邀请奖励。
2 这个新的邀请活动是有窗口期的，即在开始时间START_TIME到结束时间END_TIME内所有经过邀请注册的新用户，一年内产生的利息
  一级邀请者得到15%（被邀请者的利息收益的15%），二级邀请者得到5%的奖励。
3 这个奖励的发放，是被邀请用户发放利息后，随即发放，即每日都会发放。
4 一年期限到了后，被邀请者预计利息也提前发给邀请者奖励