<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1">
	<title>充值提示｜鹰眼理财</title>
	<style>
	body{
		background: #fff;
		height: 100%;
		margin: 0 auto;
		font: normal 100% 'Lantinghei SC','Microsoft Yahei', '冬青黑体简体中文', Helvetica, Arial, sans-serif;
		color: #707070;
	}
	#icon{
		margin: 80px auto 0;
		width: 258px;
		height: 258px;
	}
	#icon.success{
		background: url(http://img.eagleeyedfinance.com/cbimg/rechargesuccess.png);
	}
	#icon.failed{
		background: url(http://img.eagleeyedfinance.com/cbimg/rechargefailed.png);
	}
	#msg{
		margin-top: 80px;
		width: 100%;
		text-align: center;
		font-size: 32px;
	}
	#foot{
		text-align: center;
		margin: 80px auto;
		font-size: 16px;
		width: 100%;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="icon" class="<?php echo isset($code) && $code == CODES_OK ? 'success' : 'failed' ?>"></div>
		<div id="msg"><?php echo isset($msg) ? $msg : '';?></div>
		<div id="foot">
			&copy; 御果金融信息服务（上海）有限公司 沪ICP备16007368号-1
		</div>
	</div>
	<script type="text/javascript">
		window.onload = function(){
			setTimeout(function(){
				window.XBridge && window.XBridge.checkPaymentResult && window.XBridge.checkPaymentResult({
					code : <?php echo isset($code) ? intval($code) : CODES_FAILED;?>,
					msg : '<?php echo isset($msg) ? addslashes(str_replace(array("\n", "\r"), "", $msg)) : '';?>'
				});
			}, 1000);
		};
	</script>
</body>
</html>